<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/radioGroup"
            android:layout_marginLeft="63dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="339dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usdBdt"
                android:id="@+id/radioButtonUsdBdt"
                android:checked="true"
                android:layout_weight="0.25" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bdtUsd"
                android:id="@+id/radioButtonBdtUsd"
                android:checked="false"
                android:layout_weight="0.38" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblUSD"
            android:id="@+id/lblInput"
            android:textSize="20sp"
            android:textColor="#3ed3ed"
            android:layout_below="@+id/radioGroup"
            android:layout_alignLeft="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup"
            android:layout_marginTop="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblBDT"
            android:id="@+id/lblOutput"
            android:textSize="20sp"
            android:textColor="#3ed3ed"
            android:layout_below="@+id/lblInput"
            android:layout_alignLeft="@+id/lblInput"
            android:layout_alignStart="@+id/lblInput"
            android:layout_marginTop="70dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextInput"
            android:inputType="numberDecimal"
            android:maxLength="36"
            android:maxLines="2"
            android:layout_alignBaseline="@+id/lblInput"
            android:layout_alignBottom="@+id/lblInput"
            android:layout_toRightOf="@+id/buttonConvert"
            android:layout_toEndOf="@+id/buttonConvert" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextOutput"
            android:editable="false"
            android:layout_alignBaseline="@+id/lblOutput"
            android:layout_alignBottom="@+id/lblOutput"
            android:layout_toRightOf="@+id/buttonConvert"
            android:layout_toEndOf="@+id/buttonConvert" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonConvert"
            android:id="@+id/buttonConvert"
            android:visibility="invisible"
            android:layout_below="@+id/lblOutput"
            android:layout_alignLeft="@+id/lblInput"
            android:layout_alignStart="@+id/lblInput"
            android:layout_marginTop="297dp" />



    </RelativeLayout>
</RelativeLayout>
